.catalog-item {
  width: 260px;
  display: flex;
  flex-direction: column;
  gap: 27px;

  box-shadow: 0 0 0 1px #ececec inset;

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 767px) {
    &--bunny {
      gap: 27px;
    }

    &--basket {
      gap: 31px;
    }

    &--toy-basket {
      gap: 28px;
    }
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 100%;
    gap: 34px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    gap: 27px;
    min-height: 659px;
    width: 316px;
  }
}

.catalog-item__illustration {
  width: 100%;
  height: auto;
  display: block;

  object-fit: contain;

  @media (min-width: @tablet-width) {
    width: 334px;
    height: 334px;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    height: 462px;
  }
}

.catalog-item__wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 28px 24px;

  @media (min-width: @tablet-width) {
    padding: 27px 39px 25px 0;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding: 0 26px 26px;
    min-height: 170px;
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 1fr;
  }

  &--toy-basket {
    padding: 0 28px 26px;

    @media (min-width: @tablet-width) {
      padding: 26px 39px 24px 0;
    }

    @media (min-width: @desktop-width) {
      padding: 0 26px 26px;
    }
  }
}


.catalog-item__title {
  margin: 0;

  font-size: 17px;
  line-height: 24px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }
}


.catalog-item__details {
  margin: 0;
  margin-top: 7px;
  margin-bottom: 41px;

  font-size: 13px;
  line-height: 30px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;

    font-size: 15px;
  }
}

.catalog-item__buy-wrapper {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;

  &::before {
    position: absolute;
    top: -23px;

    width: 100%;
    height: 1px;

    background-color: #ececec;

    content: "";
  }

  @media (min-width: @tablet-width) {
    margin-top: auto;
    width: 266px;
  }

  @media (min-width: @desktop-width) {
    align-self: end;
    width: 256px;
  }
}

.catalog-item__price {
  font-size: 15px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.catalog-item__button {
  width: 20px;
  height: 19px;

  cursor: pointer;

  &:hover {
    .catalog-item__cart {
      fill: #63d1bb;
    }
  }

  &:active {
    .catalog-item__cart {
      fill: rgba(99, 209, 187, 0.3);
    }
  }
}

.catalog-item__cart {
  fill: rgba(0, 0, 0, 0.2);
}
