.catalog {
  padding: 30px;

  @media (min-width: @tablet-width) {
    padding: 63px 50px 54px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 127px;
    padding-bottom: 60px;
  }
}

.catalog__list {
  margin: auto;
}
