.products-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  @media (min-width: @tablet-width) {
    gap: 54px;
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    gap: 52px;
    width: auto;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
}
