.production {
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 58px;
}

.production__wrapper {
  margin: auto;
  display: flex;
  width: min-content;
  flex-direction: column;

  outline: 1px solid #ececec;
}

.production__title {
  position: relative;

  margin-top: 21px;
  margin-left: 91px;
  margin-bottom: 26px;

  font-size: 17px;
  line-height: 24px;

  &::before {
    position: absolute;
    content: "";
    top: 12px;
    left: -59px;

    width: 32px;
    height: 22px;

    background: url("../../img/img-catalog/video-icon.svg") no-repeat center;
  }
}

.production__order {
  margin-top: 35px;
  padding-left: 30px;
  padding-right: 30px;
}

.production__description {
  margin: 0;
  margin-bottom: 41px;

  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

.production__button {
  width: 100%;
  margin-bottom: 33px;
}
