.video-controls {
  position: relative;
}

.video-controls__button {
  position: absolute;
  top: 37px;
  left: 80px;

  width: 100px;
  height: 77px;
  box-sizing: border-box;

  background: url("../../img/img-catalog/play-button.svg") no-repeat;
}
