.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link() {
  text-decoration: none;
  color: inherit;
}

.form-input {
  width: 100%;
  padding-right: 9px;

  border: none;
  border-bottom: 2px solid #000000;
  background-color: transparent;

  &::placeholder {
    font-size: 17px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.3);
  }
}
