.form {
  padding: 17px 30px 55px 30px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 98px;
    max-width: 1450px;
    margin: 0 auto;
  }
}

.form__description {
  margin: 0;
  margin-bottom: 29px;

  font-size: 13px;
  line-height: 24px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding: 0 50px 63px;

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 223px 63px 225px;
  }
}
