.group-content {
  @media (min-width: @tablet-width) {
    &--name {
      gap: 24px;
    }

    &--surname {
      gap: 25px;
    }

    &--last-name {
      gap: 27px;
    }
  }
}

.group-content__input {
  .form-input();

  padding-bottom: 13px;

  @media (min-width: @tablet-width) {
    padding-top: 9px;
    padding-bottom: 12px;
  }
}

.group-content__label {
  @media (min-width: @tablet-width) {
    align-self: start;
    margin-top: 10px;
  }
}
