.group-control {
  display: grid;
  align-items: center;

  &--radio {
    grid-template-columns: 42px 1fr;
    gap: 19px;
  }

  &--checkbox {
    grid-template-columns: 38px 1fr;
    gap: 23px;
  }
}


.group-control__mark {
  position: relative;

  box-sizing: border-box;

  border: 2px solid #444444;

  cursor: pointer;

  &--radio {
    width: 42px;
    height: 42px;

    border-radius: 50%;
  }

  &--checkbox {
    width: 38px;
    height: 38px;
  }

  &:hover {
    border-color: #62d1ba;
  }

  &:active {
    border-color: rgba(0, 0, 0, 0.3);
  }
}

.group-control__input[type="radio"]:checked ~ .group-control__mark::before {
  position: absolute;
  content: "";
  top: 10px;
  left: 10px;

  width: 18px;
  height: 18px;

  background-color: #62d1ba;
  border-radius: 50%;
}

.group-control__input[type="checkbox"]:checked ~ .group-control__mark::before {
  position: absolute;
  content: "";
  top: 10px;
  left: 6px;

  width: 23px;
  height: 16px;

  background: url("../img/img-form/checkbox-tick.svg") no-repeat center;
}
