.order-form__info {
  display: block;
  margin-top: 17px;
  margin-bottom: 30px;


  font-size: 14px;
  line-height: 16px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin: 0;

    font-size: 17px;
    line-height: 30px;
  }
}

.order-form__button {
  margin: auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.order-form__group {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.order-form__contacts-wrapper {
  @media (min-width: @tablet-width) {
    padding: 65px 50px 50px;
    background-color: #f1f1f1;
  }

  @media (min-width: @desktop-width) {
    padding: 66px 97px 50px;
  }
}

.order-form__submit-wrapper {
  @media (min-width: @tablet-width) {
    padding: 3px 50px 50px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0 97px 50px;
  }
}
