.advantages {
  padding: 38px 30px 58px 30px;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 83px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 225px;
    padding-bottom: 90px;
  }
}

.advantages__title {
  margin-bottom: 82px;

  @media (min-width: @tablet-width) {
    margin-bottom: 97px;
  }
}
