.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 83px;

  font-weight: 700;
  font-size: 17px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-auto-flow: column dense;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    column-gap: 41px;
    row-gap: 111px;
    width: fit-content;

    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 58px;
  }
}

.advantages-list__item {
  position: relative;

  &::before {
    position: absolute;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    content: "";
  }

  &--material::before {
    bottom: 56px;
    left: 8px;

    width: 33px;
    height: 38px;
    background: url("../img/img-index/advantages-icons/eco.svg");

    @media (min-width: @tablet-width) {
      bottom: 62px;
    }
  }

  &--style::before {
    bottom: 66px;

    width: 47px;
    height: 27px;
    background: url("../img/img-index/advantages-icons/style.svg");

    @media (min-width: @tablet-width) {
      bottom: 71px;
    }
  }

  &--likes::before {
    bottom: 61px;
    left: 7px;

    width: 34px;
    height: 27px;
    background: url("../img/img-index/advantages-icons/likes.svg");

    @media (min-width: @tablet-width) {
      bottom: 67px;
    }
  }

  &--handmade::before {
    bottom: 57px;
    left: 3px;

    width: 35px;
    height: 34px;
    background: url("../img/img-index/advantages-icons/handmade.svg");

    @media (min-width: @tablet-width) {
      bottom: 63px;
    }
  }

  &--native::before {
    bottom: 66px;
    left: -6px;

    width: 55px;
    height: 23px;
    background: url("../img/img-index/advantages-icons/native.svg");

    @media (min-width: @tablet-width) {
      bottom: 73px;
    }
  }

  &--package::before {
    bottom: 60px;
    left: 3px;

    width: 33px;
    height: 32px;
    background: url("../img/img-index/advantages-icons/gift.svg");

    @media (min-width: @tablet-width) {
      bottom: 66px;
    }
  }
}
