.button {
  .link();

  padding: 0;
  box-sizing: border-box;

  background-color: #ffffff;

  cursor: pointer;

  &--primary {
    display: block;
    width: 260px;
    padding-top: 16px;
    padding-bottom: 16px;

    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;

    border: 2px solid #444444;

    &:hover {
      color: #ffffff;
      background-color: #444444;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: #444444;
    }
  }

  &--slider {
    border: none;
  }
}
