.contacts {
  padding-top: 38px;

  @media (min-width: @tablet-width) {
    position: relative;

    padding-top: 153px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 161px;
    padding-left: 224px;
    padding-right: 50px;
    padding-bottom: 105px;
    display: grid;
    grid-template-columns: 39% 1fr;
    column-gap: 23px;
  }
}

.contacts__wrapper {
  position: relative;

  padding-right: 30px;
  padding-left: 29px;
  margin-bottom: 62px;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (min-width: @tablet-width) {
    display: block;
    padding-right: 50px;
    padding-left: 50px;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 71px;
  }
}

.contacts__title {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    position: relative;

    margin-bottom: 49px;
    display: flex;
    align-items: center;

    &::after {
      position: absolute;
      right: 0;

      width: 47px;
      height: 81px;

      background: url("../img/img-index/contacts-flag.svg") no-repeat;

      content: "";
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      left: -111px;
    }
  }
}

.contacts__details {
  @media (min-width: @tablet-width) {
    display: flex;
    width: min-content;
    gap: 25px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.contacts__item {
  display: flex;
  gap: 30px;

  font-size: 14px;
  line-height: 30px;
  font-style: normal;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.contacts__text {
  text-transform: lowercase;
}

.contacts__email-link {
  position: relative;

  &::after {
    position: absolute;
    left: 0;
    top: 30px;
    width: 100%;
    height: 1px;
    content: "";
    background-color: #46c1ae;
  }

  &:hover {
    color: #46c1ae;
  }

  &:active {
    &::after {
      opacity: 0.1;
    }
  }
}

.contacts__address {
  font-style: normal;
}

.contacts__map {
  display: block;
  margin-bottom: 41px;
  width: 100%;
  height: 454px;

  border: none;

  @media (min-width: @tablet-width) {
    height: 457px;
  }

  @media (min-width: @desktop-width) {
    min-width: 527px;
    height: 457px;
    grid-column: 2/3;
    margin: 0;
  }
}

.contacts__button {
  margin: auto;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    width: 230px;
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 0;
    margin-bottom: 0;
  }
}
