.copyright-link {
  display: flex;
  align-items: center;
  gap: 27px;
}

.copyright-link__text {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
}

.copyright-link__image {
  fill: #63d1bb;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    fill: rgba(70, 193, 174, 0.3);
  }
}
