.feedback {
  padding: 0 30px 45px 30px;

  @media (min-width: @tablet-width) {
    position: relative;

    padding: 82px 50px 0 50px;
    min-height: 457px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
    column-gap: 228px;

    background: url("../img/img-index/feedback-background.jpg") no-repeat left top;

    &::after {
      position: absolute;
      top: calc(100% + 68px);

      width: 100%;
      height: 17px;

      background: url("../img/img-index/zigzag-line-tablet.svg");

      content: "";
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 224px;
    background-position: 50px;

    &::after {
      left: 50px;
      right: 50px;

      width: calc(100% - 100px);
    }
  }
}

.feedback__title {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
  }
}

.feedback__quote-wrapper {
  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
}

.feedback__item {
  margin: 0;
  margin-bottom: 30px;
}

.feedback__slider {
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: end;
    align-self: end;
  }
}

.feedback__button {
  margin: auto;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 175px;
    align-self: start;
    margin: unset;
    justify-self: end;
  }
}
