.footer-logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;

    cursor: pointer;
  }
}

.footer-logo__image {
  fill: #000000;

  &:hover,
  &:active {
    fill: #46c1ae;
  }

  &:active {
    fill-opacity: 0.3;
  }
}
