.header-navigation {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;

  background-color: #ffffff;

  &--nojs {
    position: static;

    display: block;
  }

  @media (min-width: @tablet-width) {
    position: relative;

    display: grid;
    width: 100%;
    grid-template-columns: 300px 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 149px 1fr;
  }
}

.header-navigation__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  &--site {
    @media (min-width: @tablet-width) {
      position: absolute;
      top: 100%;
      z-index: 2;

      gap: 38px;

      font-size: 15px;

      background-color: transparent;
    }

    @media (min-width: @desktop-width) {
      position: static;

      grid-column: 1/2;
      grid-row: 1/2;
      gap: 35px;

      font-size: 17px;

      background-color: #ffffff;
    }
  }

  &--user {
    @media (min-width: @tablet-width) {
      order: -1;
      grid-column: 2/3;
      justify-self: end;
      width: fit-content;
      margin-right: 50px;
    }

    @media (min-width: @desktop-width) {
      grid-column: 3/4;
    }
  }

  &--promo {
    display: none;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: 100%;

      display: flex;
      align-self: center;
      justify-content: flex-end;

      background-color: transparent;
    }

    @media (min-width: @desktop-width) {
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: auto auto 1fr;
      justify-content: start;

      font-size: 15px;
    }
  }
}

.header-navigation__item {
  min-height: 79px;
  padding-top: 28px;
  padding-left: 76px;
  box-sizing: border-box;

  box-shadow: 0 1px 0 #ececec;

  &--promo {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;

      &_sale {
        margin-right: 440px;
      }

      &_delivery {
        justify-self: end;
      }

      &_new {
        margin-left: 50px;
        margin-right: 62px;
      }
    }

    @media (min-width: @tablet-width) {
      &_delivery {
        display: block;
        margin-right: 50px;

        font-weight: 400;
        font-size: 15px;
      }
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;

    box-shadow: none;

    &--catalog {
      margin-left: 50px;
    }

    &--search {
      width: 82px;
      box-sizing: border-box;

      border: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: none;
      border-top: none;
    }

    &--cart {
      flex-grow: 1;
    }
  }

  @media (min-width: @desktop-width) {
    &--catalog {
      padding-right: 35px;

      border-right: 1px solid rgba(0, 0, 0, 0.1);
    }
  }
}


.header-navigation__text {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header-navigation__link {
  position: relative;

  width: 100%;
  height: 100%;
  display: flex;

  @media (min-width: @tablet-width) {
    justify-content: center;
    align-items: center;
  }
}

.header-navigation__icon {
  position: absolute;
  left: -44px;
  top: 2px;

  @media (min-width: @tablet-width) {
    position: static;
  }

  &--cart {
    @media (min-width: @tablet-width) {
      margin-left: 33px;
      margin-right: 32px;
    }
  }
}
