.intro-product-list {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    position: relative;

    width: calc(100vw - 100px);
    margin: 0 auto;
    display: flex;

    font-size: 20px;
    line-height: 30px;

    &::after {
      position: absolute;
      top: 90%;
      right: 0;
      content: "";

      width: 100%;
      min-width: 768px;
      height: 24px;

      background-image: url("../img/img-index/zigzag.svg");
      background-position: center;
      background-size: contain;
      background-color: transparent;
    }
  }
}

.intro-product-list__item {
  padding: 24px 36px 31px 30px;

  background-color: #63d1bb;

  &--toys {
    padding-right: 27px;

    background-color: #56c3b2;
  }

  @media (min-width: @tablet-width) {
    width: 50%;
    padding: 25px 36px 34px 36px;
  }
}

.intro-product-list__link {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
