.modal {
  display: none;

  &--open {
    display: block;
  }


  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 0;

  border: none;
  background-color: rgba(255, 255, 255, 0.9);
}

.modal__wrapper {
  margin: auto;
  margin-top: 225px;
  margin-bottom: 225px;
  padding: 28px 30px 46px 30px;
  width: 100%;
  box-sizing: border-box;

  background-color: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}

.modal__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal__title {
  margin: 0 auto;
  margin-bottom: 14px;

  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.modal__description {
  margin: 0;
  margin-bottom: 21px;

  font-size: 15px;
  line-height: 30px;
  color: #444444;
}
