.page-header {
  position: relative;
}

.page-header__wrapper {
  position: relative;
  z-index: 2;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 22px 31px;

  box-shadow: 0 1px 0 #ececec;
}

.page-header__logo {
  width: 85px;
  height: 35px;
}

.page-header__toggle {
  position: absolute;
  right: 31px;

  width: 20px;
  height: 20px;

  background-image: url("../../img/header-icons/header-toggle-close.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  border: none;

  cursor: pointer;

  &--closed {
    background-image: url("../../img/header-icons/header-toggle-button.svg");
  }
}

.page-header__navigation {
  position: absolute;
  z-index: 1;

  width: 100%;

  &--closed {
    display: none;
  }
}
