.product-details {
  font-size: 15px;
  line-height: 20px;
  color: #444444;
}

.product-details__column {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  min-height: 40px;
  align-items: center;
  gap: 20px;

  border-bottom: 1px solid #ececec;
}

.product-details__parameter {
  margin: 0;

  text-transform: lowercase;
}
