.promo {
  position: relative;

  padding-top: 32px;
  padding-bottom: 38px;

  &::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;

    width: 100%;
    height: 6px;
    background: url("../img/zigzag/wave-mobile.svg");
  }

  @media (min-width: @tablet-width) {
    padding: 50px;
    padding-bottom: 45px;

    &::after {
      position: absolute;
      content: "";
      left: 0;

      width: 100%;
      height: 17px;

      background: url("../img/img-index/zigzag-line-tablet.svg");
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 54px;
    padding-left: 82px;
    width: calc(100vw - 132px);
    box-sizing: border-box;

    &::after {
      left: 50px;
      right: 50px;

      width: calc(100% - 100px);
      height: 23px;
      margin-top: 19px;

      background: url("../img/img-index/zigzag-line-desktop.svg");
    }
  }
}

.promo__wrapper {
  margin-left: 30px;
  margin-right: 30px;

  @media (min-width: @tablet-width) {
    position: relative;

    margin: 0 auto;
    width: fit-content;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
    width: 1050px;
  }
}

.promo__title-wrapper {
  @media (min-width: @tablet-width) {
    width: 668px;
    margin-bottom: 38px;
    display: flex;
    align-items: center;
    gap: 126px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 78px;
    margin-bottom: 34px;
    flex-direction: row-reverse;
    gap: 43px;
    justify-content: flex-end;
    width: fit-content;
  }
}

.promo__title {
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.promo__subtitle {
  display: block;
  margin-bottom: 18px;

  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;

  @media (min-width: @tablet-width) {
    width: 100px;
    margin: 0;

    font-size: 17px;
    line-height: 17px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.promo__details-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 292px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 143px;
  }
}

.promo__description {
  margin: 0;
  margin-bottom: 29px;

  font-size: 15px;
  line-height: 24px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-bottom: 47px;

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}

.promo__details {
  margin: 0;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 104px;
  }
}

.promo__illustration {
  display: block;
  margin: auto;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 50%;
    bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    left: 495px;
    bottom: 30px;
    z-index: -1;
  }
}

.promo__image {
  display: block;
  margin: 0 auto;

  object-fit: contain;
}

.promo__price {
  display: block;
  margin: auto;
  margin-bottom: 24px;

  font-size: 17px;
  line-height: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;

    font-size: 20px;
  }
}

.promo__button {
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 292px;
    margin-bottom: 52px;
  }
}
