.review__text {
  margin: 0;
  margin-bottom: 33px;

  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

.review__info {
  font-style: normal;
}

.review__author {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.review__link {
  font-size: 17px;
  line-height: 30px;
  color: #444444;
}
