.social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    .social-link__image {
      fill: #46c1ae;
    }
  }

  &:active {
    .social-link__image {
      fill: rgba(70, 193, 174, 0.3);
    }
  }
}

.social-link__image {
  fill: #231f20;
}
